/* TODO: use less css */
section.main {
	background: -webkit-linear-gradient(top, rgba(237, 238, 242, 1), rgba(237, 238, 242, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom, rgba(237, 238, 242, 1), rgba(237, 238, 242, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom, rgba(237, 238, 242, 1), rgba(237, 238, 242, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, rgba(237, 238, 242, 1), rgba(237, 238, 242, 1));
    padding-left: 0;
    padding-right: 0;
    .map-canvas {
        height: 700px;
        width: 750px;
        margin: auto;
    }
    header h3, header h4 {
        display: inline-block;
    }
    header {
        color: #fff;
        text-align: center;
        background-color: #0275d8;
        padding-bottom: 6px;
        margin-bottom: 20px;
    }
    #new-todo {
        max-width: 400px;
        display: inline-block;
        &.input-lg {
            height: 25px;
            border: none;
            border-radius: 0;
            float: left;
            -webkit-box-shadow: -8px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -8px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: -8px 10px 5px 0px rgba(0,0,0,0.75);
        }
        &+.btn {
            vertical-align: top;
            background-color: #0275d8;
            border: none;
            height: 25px;
            border-radius: 0;
            float: left;
            -webkit-box-shadow: 0px 2px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 2px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 2px 0px rgba(0,0,0,0.75);
        }
        &+.btn:hover {
            vertical-align: top;
            background-color: #269abc;
        }
    }
    &.container-fluid {
        max-width: 900px;
    }
    .searchCntnr {
        text-align: center;
        margin-bottom: 20px;
        aside {
            width: 280px;
            margin: auto;
            overflow: hidden;
        }
    }
    footer {
        margin-top: 25px;
    }
    ul.tools {
        margin-top: 10px;
        text-align: left;
        padding-left: 0;
        li {
            width: auto;
            margin: 0 0 0 12px;
            display: inline;
            font-size: 11px;
            line-height: 1;
            color: #aaa;
        }
        li.fav {
            padding-left: 15px;
            margin-left: 10px;
        }
        li.cmnt {
            padding-left: 15px;
            margin-left: 10px;
        }
        li.views {
            padding-left: 15px;
            margin-left: 50px;
        }
    }
    ul {
        list-style: none;
    }
    .avatarCntnr {
        img{
            width: 50px;
            border-radius: 25px;
            margin-top: 10px;
            float: left;
        }
        &+ul{
            padding-left: 15px;
            padding-top: 10px;
            width: 150px;
            float: left;
        }
    }
    .usershots {
        ul.tools {
            li.views {
                margin-left: 32px;
                padding-left: 10px;
            }
            li.fav {
                margin-left: 0;
                padding-left: 10px;
            }
            li.cmnt {
                margin-left: 0;
                padding-left: 10px;
            }
        }
    }
    
    .error {
        border: 2px dashed red;
    }
    .glyphicon-eye-open:before, .glyphicon-heart:before, .glyphicon-comment:before, .glyphicon-paperclip:before{
        padding-right: 2px
    }
    .userDetailsCntnr {
        background-color: white;
        width: 85%;
        margin: auto;
        padding-top: 15px;
        box-shadow: 0 0 12px rgba(0,0,0,0.4);
        aside {
            display: inline-block;
        }
        &>aside {
            margin-left: 15px;
            img {
                border-radius: 10px;
            }
            &+aside {
                max-width: 530px;
                h4, ul li {
                    display: inline-block;
                    margin-right: 5px;
                }
                ul{
                    padding: 0;
                    color: #aaa;
                }
                span{
                    font-size: 11px;
                    background-color: #aaa;
                    color: white;
                    padding: 2px;
                    border-radius: 2px;
                }
            }

        }
    }
    .shotdetail {
        padding: 15px;
        figure img {
            width: 100%
        }
        ul {
            float: right;
            display: inline-block;
            padding-right: 10px;
        }
        h4 {
            display: inline-block;
        }
    }
}
